# tutoring-class-hub

./: HELP.md  README.md  pom.xml
classhub-bootstrap/: pom.xml
classhub-bootstrap/src/main/java/com/tutoring/classhub/: ClassHubApplication.java
classhub-bootstrap/src/main/resources/graphql/: javatimescalar.graphqls  queries.graphqls
classhub-bootstrap/src/test/java/com/tutoring/classhub/local/: LocalClassHubApplication.java
classhub-controller/: pom.xml
classhub-controller/src/main/java/com/tutoring.classhub.controller/: HomeController.java
classhub-controller/src/main/java/com/tutoring/classhub/controller/endpoint/: ClassRoomRestController.java
classhub-controller/src/main/java/com/tutoring/classhub/controller/graphql/: ClassRoomGraphQlController.java  StudentGraphQlController.java  StudentPaymentGraphQlController.java
classhub-controller/src/main/java/com/tutoring/classhub/controller/request/: CreateClassRoomRequest.java  EnrollClassRoomStudentRequest.java
classhub-controller/src/main/java/com/tutoring/classhub/controller/response/: ClassRoomDTO.java  StudentDTO.java  StudentPaymentDTO.java
classhub-domain/: pom.xml
classhub-domain/src/main/java/com/tutoring/classhub/domain/aggregate/: ClassRoom.java  Student.java  StudentPayment.java
classhub-domain/src/main/java/com/tutoring/classhub/domain/command/: CreateClassRoomCommand.java  CreateStudentCommand.java  CreateStudentPaymentCommand.java
classhub-domain/src/main/java/com/tutoring/classhub/domain/service/: ClassRoomService.java  StudentPaymentService.java  StudentService.java
classhub-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
classhub-frontend/src/: index.html
classhub-frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/tutoring/classhub/: ClasshubApplication.java
src/test/java/com/tutoring/classhub/: ClasshubApplicationTests.java  TestClasshubApplication.java
